# testing_platform

./: .gitignore  JMETER_HOME.config  pom.xml  readme.md  script.sql
src/main/java/com/wangc/: AppInitialization.java  Application.java  SpringUtils.java  StaticResourceConfiguration.java
src/main/java/com/wangc/comm/: GenerateClass.java  GenerateJmx.java  Param.java  StringUtils.java  UpdateJmx.java  XmlPares.java
src/main/java/com/wangc/test_plan/bean/: GlobalConfig.java  LogResultBean.java  RunPlanBean.java  TestPlanBean.java
src/main/java/com/wangc/test_plan/controler/: RPController.java  TPController.java  UploadJmxController.java
src/main/java/com/wangc/test_plan/jmeter/: GenerateJmx.java  RunJmx.java  Tools.java
src/main/java/com/wangc/test_plan/mapper/: RPMapper.java  RPMapper.xml  TPMapper.java  TPMapper.xml
src/main/java/com/wangc/test_plan/service/: RPService.java  TPService.java
src/main/java/hello/: Application.java  Customer.java
src/main/resources/: application.properties  beetl.properties
src/main/resources/beetl/: http_request.jmx
src/main/resources/mapper/: RPMapper.xml  TPMapper.xml
src/main/resources/templates/: footer.html  header.html  index.html  test_plan_add.html
src/main/resources/templates/run_plan/: list.html  report_list.html  run_log.html
src/main/resources/templates/test_plan/: add.html  list.html  modify.html  upload.html
src/test/java/: Test.java
